body{
    display: flex;
    flex-direction: column;
    background-color: #F7F7F7;
    margin: 2px;
    padding: 2px;
    color: #28323C;
    margin: 16px;
    width: auto;
    align-content: center;
    color: maroon;
    
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}
#titulo{
    display: flex;
    flex-direction: column;
    line-height:2px;
    font-family:  'Arial Narrow Bold';
    padding:  2px;
    align-items: center;
    justify-content: space-between;
    margin: 2px;
    align-content: center;
    
}
#entrar{
    border: 2px solid #222121;
    border-radius: 4px;
    color: #f7f5f5;
    background-color: #2e0505;
    padding: 5px;
}
li{
    display: inline-block;
    margin: 30px;
}
h1{
    font-weight: 2px;
}
main{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}
h2{
    font-size: 25px;
    line-height: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    line-height: 20px;
    font-style: normal;
}
.imagem1 img{
    width: 390px;
    height: 400px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 24px;
}






img{
    display: flex;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}

.bloco3 > li > img{
    width:auto;
    height: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.flex-container{
    display: flex;
    flex-direction: column;
    background-color: #EDF0F5;
    width: auto;
    align-items: center;
    align-content: center;
    justify-content: space-between;

}


.bloco1{
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: auto;
    height: 700px;
    justify-content: space-between;
    align-items: center;
    background-color: #EDF0F5;

}
#p{
    display: flex;
    justify-content: center;
}
#h2{
    display: flex;
    justify-content: center;
}

.bloco2{
    display: flex;
    flex-direction: column;
    background-color: #fcfcfc;
    justify-content: center;
    width: auto;
    align-items: center;
    height: 700px;
    align-content: center;
    align-self: center;
  
}
.Join{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promote{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.money{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.equipe{
    display: flex;
    flex-direction: column;
    background-color:#fcfcfc;
    width: auto;
    height: 80px;
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 16px;
    padding-top: 40px;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #28323C;
    justify-content: center;
   
}


.colaboradores{
    display: flex;
    flex-direction: row;
    margin: 2px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;

    
      
    text-align: center;
    width: 100vw;
}

.colaboradores > section img{
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    border: 5px solid rgb(87, 8, 8) 
    
    
    
  
}


.bloco3{
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 245, 245);
    margin-bottom: 16px;
    width: 100vw;  
}

.nossos-clientes{
background-color: rgb(247, 245, 245);
display: flex;
flex-direction: column;
margin-bottom: 16px;
margin-top: 30px;
padding-top: 16px;
margin: 16px;
height: 100px;
width: auto;
justify-content: center;
}




#clientes{
    display: flex;
    margin: 16px;
    align-content: center;

    justify-content: space-between;
    width: 100vw;
    height: 150px;


}


.enviar{
    display: flex;
    flex-direction: column;
    height: 300px;
}
.redes{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 0.2;
    justify-content: space-between;

   
    
}
.contato{
    display: flex;
    width: 0;
    height: 20px;
    padding: 5px;
    margin-left: 5px; /*alinha o icone das redes รก direita*/
    justify-content: flex-start;
    align-items: start;

}

.contato > img{
    display: flex;
    width: auto;
    height: 25px;
    padding: 20px;
    justify-content: flex-start;
    align-items: start;
    
}
.footer{
    display: flex;
    width: auto;
    height: 2px;
    

}
.autor{
    display: flex;
    width: auto;
    height: 25px;
    padding: 20px;
    
    margin: 0 auto;
    
}
.comentar{
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-content: center;
    align-items: center;
}
.bloco4{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.comentar{display: flex;
    flex-direction: row;
}
.descricao{
    display: flex;
    height: 100px;
    width: 100px;
}